{
  "scope": "meta.proof.coq",

  "completions":
  [
    { "trigger": "assert", "contents": "assert ($1 : $2). $0"},
    { "trigger": "assumption", "contents": "assumption. $0" },
    { "trigger": "auto", "contents": "auto. $0" },
    { "trigger": "clear", "contents": "clear $1. $0" },
    { "trigger": "compute", "contents": "compute. $0" },
    { "trigger": "contradiction", "contents": "contradiction. $0" },
    { "trigger": "destruct", "contents": "destruct $1 as [$2]. $0"},
    { "trigger": "discriminate", "contents": "discriminate. $0" },
    { "trigger": "do", "contents": "do $1 $2. $0" },
    { "trigger": "easy", "contents": "easy. $0" },
    { "trigger": "eauto", "contents": "eauto. $0" },
    { "trigger": "elim", "contents": "elim $1. $0" },
    { "trigger": "exact", "contents": "exact. $0" },
    { "trigger": "exfalso", "contents": "exfalso. $0" },
    { "trigger": "exists", "contents": "exists. $0" },
    { "trigger": "firstorder", "contents": "firstorder. $0" },
    { "trigger": "induction", "contents": "induction $1 as [$2]. $0"},
    { "trigger": "intros", "contents": "intros $1. $0" },
    { "trigger": "intuition", "contents": "intuition. $0" },
    { "trigger": "inversion", "contents": "inversion $1 as [$2]. $0" },
    { "trigger": "omega", "contents": "omega. $0" },
    { "trigger": "reflexivity", "contents": "reflexivity. $0" },
    { "trigger": "rename", "contents": "rename $1 into $2. $0" },
    { "trigger": "remember", "contents": "remember $1 as $2. $0" },
    { "trigger": "replace", "contents": "replace $1 with $2. $0" },
    { "trigger": "repeat", "contents": "repeat $1. $0" },
    { "trigger": "rewrite", "contents": "rewrite -> $1. $0" },
    { "trigger": "ring", "contents": "ring. $0" },
    { "trigger": "simpl", "contents": "simpl. $0" },
    { "trigger": "tauto", "contents": "tauto. $0" },
    { "trigger": "trivial", "contents": "trivial. $0" },
    { "trigger": "try", "contents": "try $1. $0" },
    { "trigger": "unfold", "contents": "unfold $1. $0" },
  ]
}
