<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>v</string>
	</array>
	<key>name</key>
	<string>Coq</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Floats are always decimal</string>
			<key>match</key>
			<string>\b([0-9]+\.[0-9]+([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.float.coq</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([0-9]+|0([xX][0-9a-fA-F]+|[oO][0-7]+))\b</string>
			<key>name</key>
			<string>constant.numeric.coq</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.coq</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Conjecture|Parameter|Parameters|Variable|Variables|Axiom|Hypothesis|Hypotheses|Definition|Let|Fixpoint|CoFixpoint|Inductive|Record|CoInductive|Remark|Fact|Corollary|Proposition|Example|Module|Theorem|Lemma|Section|End|Proof)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.coq</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(nat|bool|Set|Type|Prop|Z|False|True)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.coq</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(Open|Require|Export|Import|Scope|try|repeat|SSCase|SCase|Case|level|no|asssociativity|else|in|if|then|else_|as|at|cofix|end|exists|exists2|Proof|Qed|fix|for|forall|fun|IF|in|let|match|mod|return|using|where|with|Back|Reset)\b</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Tactics</string>
			<key>match</key>
			<string>\b(apply|eapply|pattern|discriminate|case|unfold|trivial|auto|exact|simpl|reflexivity|intro|intros|rewrite|destruct|induction|compute|omega|clear|subst|rename|into|assumption|contradiction|constructor|split|generalize|dependent|elim|injection)\b</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[|!%$?~+:\-.*=;&lt;/&gt;\\@&amp;^]+</string>
			<key>name</key>
			<string>keyword.operator.coq</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.coq</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.coq</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.coq</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.coq</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(\w+)((\w|\d|')+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.coq</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(123)\b</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.coq</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:.*?[,.]</string>
			<key>name</key>
			<string>type.coq</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.coq</string>
	<key>uuid</key>
	<string>f3924813-f5ba-4ccf-b76f-f9bff62c5180</string>
</dict>
</plist>
