[
    { "keys": ["super+ctrl+n"], "command": "coq_next_statement",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["super+ctrl+u"], "command": "coq_undo_statement",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["super+ctrl+p"], "command": "coq_abort_proof",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["super+ctrl+h"], "command": "coq_go_here",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["escape"],       "command": "coq_clear_error",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" },
                  { "key": "coq_error", "operator": "equal", "operand": true }] },
    { "keys": ["super+ctrl+k"], "command": "coq_stop",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
]
