[
    {
        "keys": ["super+ctrl+n"],
        "command": "coq_next_statement",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["super+ctrl+c"],
        "command": "coqtop_clear",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["super+ctrl+u"],
        "command": "coq_undo_statement",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["super+ctrl+s"],
        "command": "coqtop_success",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    },
    {
        "keys": ["super+ctrl+k"],
        "command": "coq_stop",
        "context":  [
            {
                "key": "running_coqtop", "operator": "equal", "operand": "*COQTOP*"
            }
        ]
    }
]
