[
    { "keys": ["ctrl+down"],      "command": "coq_next_statement",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["ctrl+up"],        "command": "coq_undo_statement",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["alt+backspace"],  "command": "coq_undo_proof",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["ctrl+enter"],     "command": "coq_go_here",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
    { "keys": ["escape"],         "command": "coq_clear_error",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" },
                  { "key": "coq_error", "operator": "equal", "operand": true }] },
    { "keys": ["ctrl+escape"],    "command": "coq_stop",
      "context": [{ "key": "coq", "operator": "equal", "operand": "editor" }] },
]
