[
    { "caption": "Coq: Start", "command": "coq_start" },
    { "caption": "Coq: Restart", "command": "coq_restart" },
    { "caption": "Coq: Next Statement", "command": "coq_next_statement" },
    { "caption": "Coq: Undo Statement", "command": "coq_undo_statement" },
    { "caption": "Coq: Undo Proof", "command": "coq_undo_proof" },
    { "caption": "Coq: Go Here", "command": "coq_go_here" },
    { "caption": "Coq: Clear Error", "command": "coq_clear_error" },
    { "caption": "Coq: Check", "command": "coq_evaluate",
      "args": {"kind": "Check"} },
    { "caption": "Coq: Compute", "command": "coq_evaluate",
      "args": {"kind": "Compute"} },
    { "caption": "Coq: Print", "command": "coq_evaluate",
      "args": {"kind": "Print"} },
    { "caption": "Coq: Search", "command": "coq_search",
      "args": {"kind": "Search"} },
    { "caption": "Coq: Search Pattern", "command": "coq_search",
      "args": {"kind": "SearchPattern"} },
    { "caption": "Coq: Search Rewrite", "command": "coq_search",
      "args": {"kind": "SearchRewrite"} },
    { "caption": "Coq: Search About", "command": "coq_search",
      "args": {"kind": "SearchAbout"} },
    { "caption": "Coq: Locate Notation", "command": "coq_search",
      "args": {"kind": "Locate", "quote": "\""} },
    { "caption": "Coq: Stop", "command": "coq_stop" },
]
